#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.22
#  in conjunction with Tcl version 8.6
#    Apr 27, 2019 05:38:38 PM EDT  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import xTendLoRaApp_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    xTendLoRaApp_support.set_Tk_var()
    top = Toplevel1 (root)
    xTendLoRaApp_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    xTendLoRaApp_support.set_Tk_var()
    top = Toplevel1 (w)
    xTendLoRaApp_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("600x450+472+188")
        top.title("xTendLoRa")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.style.configure('TNotebook.Tab', background=_bgcolor)
        self.style.configure('TNotebook.Tab', foreground=_fgcolor)
        self.style.map('TNotebook.Tab', background=
            [('selected', _compcolor), ('active',_ana2color)])
        self.TNotebook1 = ttk.Notebook(top)
        self.TNotebook1.place(relx=0.0, rely=0.022, relheight=0.88
                , relwidth=0.49)
        self.TNotebook1.configure(width=294)
        self.TNotebook1.configure(takefocus="")
        self.TNotebook1_t0 = tk.Frame(self.TNotebook1)
        self.TNotebook1.add(self.TNotebook1_t0, padding=3)
        self.TNotebook1.tab(0, text="Wireless",compound="left",underline="-1",)
        self.TNotebook1_t0.configure(background="#d9d9d9")
        self.TNotebook1_t0.configure(highlightbackground="#d9d9d9")
        self.TNotebook1_t0.configure(highlightcolor="black")
        self.TNotebook1_t1 = tk.Frame(self.TNotebook1)
        self.TNotebook1.add(self.TNotebook1_t1, padding=3)
        self.TNotebook1.tab(1, text="Information", compound="left", underline="-1"
                ,)
        self.TNotebook1_t1.configure(background="#d9d9d9")
        self.TNotebook1_t1.configure(highlightbackground="#d9d9d9")
        self.TNotebook1_t1.configure(highlightcolor="black")
        self.TNotebook1_t2 = tk.Frame(self.TNotebook1)
        self.TNotebook1.add(self.TNotebook1_t2, padding=3)
        self.TNotebook1.tab(2, text="Communication", compound="none"
                ,underline="-1", )
        self.TNotebook1_t2.configure(background="#d9d9d9")
        self.TNotebook1_t2.configure(highlightbackground="#d9d9d9")
        self.TNotebook1_t2.configure(highlightcolor="black")

        self.Label3 = tk.Label(self.TNotebook1_t0)
        self.Label3.place(relx=0.034, rely=0.027, height=21, width=99)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(activeforeground="black")
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(highlightbackground="#d9d9d9")
        self.Label3.configure(highlightcolor="black")
        self.Label3.configure(text='''Network Address:''')

        self.Entry_NetworkAddress = tk.Entry(self.TNotebook1_t0)
        self.Entry_NetworkAddress.place(relx=0.414, rely=0.027, height=20
                , relwidth=0.566)
        self.Entry_NetworkAddress.configure(background="white")
        self.Entry_NetworkAddress.configure(disabledforeground="#a3a3a3")
        self.Entry_NetworkAddress.configure(font="TkFixedFont")
        self.Entry_NetworkAddress.configure(foreground="#000000")
        self.Entry_NetworkAddress.configure(highlightbackground="#d9d9d9")
        self.Entry_NetworkAddress.configure(highlightcolor="black")
        self.Entry_NetworkAddress.configure(insertbackground="black")
        self.Entry_NetworkAddress.configure(justify='center')
        self.Entry_NetworkAddress.configure(selectbackground="#c4c4c4")
        self.Entry_NetworkAddress.configure(selectforeground="black")
        self.Entry_NetworkAddress.configure(textvariable=xTendLoRaApp_support.NADDR_Text)

        self.Label4 = tk.Label(self.TNotebook1_t0)
        self.Label4.place(relx=0.103, rely=0.108, height=21, width=59)
        self.Label4.configure(activebackground="#f9f9f9")
        self.Label4.configure(activeforeground="black")
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(highlightbackground="#d9d9d9")
        self.Label4.configure(highlightcolor="black")
        self.Label4.configure(text='''TX Power:''')

        self.Combobox_TXPower = ttk.Combobox(self.TNotebook1_t0)
        self.Combobox_TXPower.place(relx=0.414, rely=0.108, relheight=0.057
                , relwidth=0.562)
        self.Combobox_TXPower.configure(justify='center')
        self.Combobox_TXPower.configure(textvariable=xTendLoRaApp_support.combobox_TXpowerText)
        self.Combobox_TXPower.configure(takefocus="")

        self.Label5 = tk.Label(self.TNotebook1_t0)
        self.Label5.place(relx=0.138, rely=0.189, height=21, width=40)
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(activeforeground="black")
        self.Label5.configure(background="#d9d9d9")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(highlightbackground="#d9d9d9")
        self.Label5.configure(highlightcolor="black")
        self.Label5.configure(text='''Mode:''')

        self.Label_Mode = tk.Label(self.TNotebook1_t0)
        self.Label_Mode.place(relx=0.414, rely=0.189, height=21, width=164)
        self.Label_Mode.configure(activebackground="#f9f9f9")
        self.Label_Mode.configure(activeforeground="black")
        self.Label_Mode.configure(background="#d9d9d9")
        self.Label_Mode.configure(disabledforeground="#a3a3a3")
        self.Label_Mode.configure(foreground="#000000")
        self.Label_Mode.configure(highlightbackground="#d9d9d9")
        self.Label_Mode.configure(highlightcolor="black")
        self.Label_Mode.configure(text='''Unknown''')
        self.Label_Mode.configure(textvariable=xTendLoRaApp_support.mode_Text)

        self.Label7 = tk.Label(self.TNotebook1_t0)
        self.Label7.place(relx=0.069, rely=0.27, height=21, width=69)
        self.Label7.configure(activebackground="#f9f9f9")
        self.Label7.configure(activeforeground="black")
        self.Label7.configure(background="#d9d9d9")
        self.Label7.configure(disabledforeground="#a3a3a3")
        self.Label7.configure(foreground="#000000")
        self.Label7.configure(highlightbackground="#d9d9d9")
        self.Label7.configure(highlightcolor="black")
        self.Label7.configure(text='''RF Channel:''')

        self.Combobox_RFCH = ttk.Combobox(self.TNotebook1_t0)
        self.Combobox_RFCH.place(relx=0.414, rely=0.27, relheight=0.057
                , relwidth=0.562)
        self.Combobox_RFCH.configure(justify='center')
        self.Combobox_RFCH.configure(textvariable=xTendLoRaApp_support.combobox_RFChannel)
        self.Combobox_RFCH.configure(takefocus="")

        self.Label8 = tk.Label(self.TNotebook1_t0)
        self.Label8.place(relx=0.069, rely=0.351, height=21, width=68)
        self.Label8.configure(activebackground="#f9f9f9")
        self.Label8.configure(activeforeground="black")
        self.Label8.configure(background="#d9d9d9")
        self.Label8.configure(disabledforeground="#a3a3a3")
        self.Label8.configure(foreground="#000000")
        self.Label8.configure(highlightbackground="#d9d9d9")
        self.Label8.configure(highlightcolor="black")
        self.Label8.configure(text='''Hop Count:''')

        self.Entry_HopCount = tk.Entry(self.TNotebook1_t0)
        self.Entry_HopCount.place(relx=0.414, rely=0.351, height=20
                , relwidth=0.566)
        self.Entry_HopCount.configure(background="white")
        self.Entry_HopCount.configure(disabledforeground="#a3a3a3")
        self.Entry_HopCount.configure(font="TkFixedFont")
        self.Entry_HopCount.configure(foreground="#000000")
        self.Entry_HopCount.configure(highlightbackground="#d9d9d9")
        self.Entry_HopCount.configure(highlightcolor="black")
        self.Entry_HopCount.configure(insertbackground="black")
        self.Entry_HopCount.configure(justify='center')
        self.Entry_HopCount.configure(selectbackground="#c4c4c4")
        self.Entry_HopCount.configure(selectforeground="black")
        self.Entry_HopCount.configure(textvariable=xTendLoRaApp_support.HopCount_Text)

        self.Label9 = tk.Label(self.TNotebook1_t0)
        self.Label9.place(relx=0.069, rely=0.432, height=21, width=79)
        self.Label9.configure(activebackground="#f9f9f9")
        self.Label9.configure(activeforeground="black")
        self.Label9.configure(background="#d9d9d9")
        self.Label9.configure(disabledforeground="#a3a3a3")
        self.Label9.configure(foreground="#000000")
        self.Label9.configure(highlightbackground="#d9d9d9")
        self.Label9.configure(highlightcolor="black")
        self.Label9.configure(text='''CAD Counter:''')

        self.Label_CADCounter = tk.Label(self.TNotebook1_t0)
        self.Label_CADCounter.place(relx=0.414, rely=0.432, height=21, width=164)

        self.Label_CADCounter.configure(activebackground="#f9f9f9")
        self.Label_CADCounter.configure(activeforeground="black")
        self.Label_CADCounter.configure(background="#d9d9d9")
        self.Label_CADCounter.configure(disabledforeground="#a3a3a3")
        self.Label_CADCounter.configure(foreground="#000000")
        self.Label_CADCounter.configure(highlightbackground="#d9d9d9")
        self.Label_CADCounter.configure(highlightcolor="black")
        self.Label_CADCounter.configure(text='''Unknown''')
        self.Label_CADCounter.configure(textvariable=xTendLoRaApp_support.CADCounter_Text)

        self.Label11 = tk.Label(self.TNotebook1_t0)
        self.Label11.place(relx=0.034, rely=0.514, height=21, width=88)
        self.Label11.configure(activebackground="#f9f9f9")
        self.Label11.configure(activeforeground="black")
        self.Label11.configure(background="#d9d9d9")
        self.Label11.configure(disabledforeground="#a3a3a3")
        self.Label11.configure(foreground="#000000")
        self.Label11.configure(highlightbackground="#d9d9d9")
        self.Label11.configure(highlightcolor="black")
        self.Label11.configure(text='''CAD RSSI Level:''')

        self.Entry_RSSILevel = tk.Entry(self.TNotebook1_t0)
        self.Entry_RSSILevel.place(relx=0.414, rely=0.514, height=20
                , relwidth=0.566)
        self.Entry_RSSILevel.configure(background="white")
        self.Entry_RSSILevel.configure(disabledforeground="#a3a3a3")
        self.Entry_RSSILevel.configure(font="TkFixedFont")
        self.Entry_RSSILevel.configure(foreground="#000000")
        self.Entry_RSSILevel.configure(highlightbackground="#d9d9d9")
        self.Entry_RSSILevel.configure(highlightcolor="black")
        self.Entry_RSSILevel.configure(insertbackground="black")
        self.Entry_RSSILevel.configure(justify='center')
        self.Entry_RSSILevel.configure(selectbackground="#c4c4c4")
        self.Entry_RSSILevel.configure(selectforeground="black")
        self.Entry_RSSILevel.configure(textvariable=xTendLoRaApp_support.RSSILevel_Text)

        self.Label12 = tk.Label(self.TNotebook1_t0)
        self.Label12.place(relx=0.103, rely=0.595, height=21, width=44)
        self.Label12.configure(activebackground="#f9f9f9")
        self.Label12.configure(activeforeground="black")
        self.Label12.configure(background="#d9d9d9")
        self.Label12.configure(disabledforeground="#a3a3a3")
        self.Label12.configure(foreground="#000000")
        self.Label12.configure(highlightbackground="#d9d9d9")
        self.Label12.configure(highlightcolor="black")
        self.Label12.configure(text='''AES Key:''')

        self.Entry_AES = tk.Entry(self.TNotebook1_t0)
        self.Entry_AES.place(relx=0.414, rely=0.595,height=20, relwidth=0.566)
        self.Entry_AES.configure(background="white")
        self.Entry_AES.configure(disabledforeground="#a3a3a3")
        self.Entry_AES.configure(font="TkFixedFont")
        self.Entry_AES.configure(foreground="#000000")
        self.Entry_AES.configure(highlightbackground="#d9d9d9")
        self.Entry_AES.configure(highlightcolor="black")
        self.Entry_AES.configure(insertbackground="black")
        self.Entry_AES.configure(justify='right')
        self.Entry_AES.configure(selectbackground="#c4c4c4")
        self.Entry_AES.configure(selectforeground="black")
        self.Entry_AES.configure(textvariable=xTendLoRaApp_support.AES_Text)

        self.Button_ResetCAD = tk.Button(self.TNotebook1_t0)
        self.Button_ResetCAD.place(relx=0.414, rely=0.676, height=24, width=167)
        self.Button_ResetCAD.configure(activebackground="#ececec")
        self.Button_ResetCAD.configure(activeforeground="#000000")
        self.Button_ResetCAD.configure(background="#d9d9d9")
        self.Button_ResetCAD.configure(command=xTendLoRaApp_support.resetCADCounter)
        self.Button_ResetCAD.configure(disabledforeground="#a3a3a3")
        self.Button_ResetCAD.configure(foreground="#000000")
        self.Button_ResetCAD.configure(highlightbackground="#d9d9d9")
        self.Button_ResetCAD.configure(highlightcolor="black")
        self.Button_ResetCAD.configure(pady="0")
        self.Button_ResetCAD.configure(text='''Reset CAD''')

        self.Label13 = tk.Label(self.TNotebook1_t0)
        self.Label13.place(relx=0.069, rely=0.676, height=21, width=64)
        self.Label13.configure(activebackground="#f9f9f9")
        self.Label13.configure(activeforeground="black")
        self.Label13.configure(background="#d9d9d9")
        self.Label13.configure(disabledforeground="#a3a3a3")
        self.Label13.configure(foreground="#000000")
        self.Label13.configure(highlightbackground="#d9d9d9")
        self.Label13.configure(highlightcolor="black")
        self.Label13.configure(text='''CAD Reset:''')

        self.Label10 = tk.Label(self.TNotebook1_t0)
        self.Label10.place(relx=0.103, rely=0.784, height=21, width=61)
        self.Label10.configure(background="#d9d9d9")
        self.Label10.configure(disabledforeground="#a3a3a3")
        self.Label10.configure(foreground="#000000")
        self.Label10.configure(text='''Soft Reset:''')

        self.Button_SoftReset = tk.Button(self.TNotebook1_t0)
        self.Button_SoftReset.place(relx=0.414, rely=0.784, height=24, width=167)

        self.Button_SoftReset.configure(activebackground="#ececec")
        self.Button_SoftReset.configure(activeforeground="#000000")
        self.Button_SoftReset.configure(background="#d9d9d9")
        self.Button_SoftReset.configure(command=xTendLoRaApp_support.softReset)
        self.Button_SoftReset.configure(disabledforeground="#a3a3a3")
        self.Button_SoftReset.configure(foreground="#000000")
        self.Button_SoftReset.configure(highlightbackground="#d9d9d9")
        self.Button_SoftReset.configure(highlightcolor="black")
        self.Button_SoftReset.configure(pady="0")
        self.Button_SoftReset.configure(text='''Reset Device''')

        self.Label14 = tk.Label(self.TNotebook1_t1)
        self.Label14.place(relx=0.138, rely=0.027, height=21, width=50)
        self.Label14.configure(activebackground="#f9f9f9")
        self.Label14.configure(activeforeground="black")
        self.Label14.configure(background="#d9d9d9")
        self.Label14.configure(disabledforeground="#a3a3a3")
        self.Label14.configure(foreground="#000000")
        self.Label14.configure(highlightbackground="#d9d9d9")
        self.Label14.configure(highlightcolor="black")
        self.Label14.configure(text='''MAC ID:''')

        self.Label_MAC = tk.Label(self.TNotebook1_t1)
        self.Label_MAC.place(relx=0.448, rely=0.027, height=21, width=154)
        self.Label_MAC.configure(activebackground="#f9f9f9")
        self.Label_MAC.configure(activeforeground="black")
        self.Label_MAC.configure(background="#d9d9d9")
        self.Label_MAC.configure(disabledforeground="#a3a3a3")
        self.Label_MAC.configure(foreground="#000000")
        self.Label_MAC.configure(highlightbackground="#d9d9d9")
        self.Label_MAC.configure(highlightcolor="black")
        self.Label_MAC.configure(text='''Unknown''')
        self.Label_MAC.configure(textvariable=xTendLoRaApp_support.MAC_Text)

        self.Label16 = tk.Label(self.TNotebook1_t1)
        self.Label16.place(relx=0.069, rely=0.081, height=21, width=82)
        self.Label16.configure(activebackground="#f9f9f9")
        self.Label16.configure(activeforeground="black")
        self.Label16.configure(background="#d9d9d9")
        self.Label16.configure(disabledforeground="#a3a3a3")
        self.Label16.configure(foreground="#000000")
        self.Label16.configure(highlightbackground="#d9d9d9")
        self.Label16.configure(highlightcolor="black")
        self.Label16.configure(text='''Short Address:''')

        self.Label_ADDR = tk.Label(self.TNotebook1_t1)
        self.Label_ADDR.place(relx=0.448, rely=0.081, height=21, width=157)
        self.Label_ADDR.configure(activebackground="#f9f9f9")
        self.Label_ADDR.configure(activeforeground="black")
        self.Label_ADDR.configure(background="#d9d9d9")
        self.Label_ADDR.configure(disabledforeground="#a3a3a3")
        self.Label_ADDR.configure(foreground="#000000")
        self.Label_ADDR.configure(highlightbackground="#d9d9d9")
        self.Label_ADDR.configure(highlightcolor="black")
        self.Label_ADDR.configure(text='''Unknown''')
        self.Label_ADDR.configure(textvariable=xTendLoRaApp_support.ADDR_Text)

        self.Label18 = tk.Label(self.TNotebook1_t1)
        self.Label18.place(relx=0.069, rely=0.135, height=21, width=100)
        self.Label18.configure(activebackground="#f9f9f9")
        self.Label18.configure(activeforeground="black")
        self.Label18.configure(background="#d9d9d9")
        self.Label18.configure(disabledforeground="#a3a3a3")
        self.Label18.configure(foreground="#000000")
        self.Label18.configure(highlightbackground="#d9d9d9")
        self.Label18.configure(highlightcolor="black")
        self.Label18.configure(text='''Firmware Version:''')

        self.Label19 = tk.Label(self.TNotebook1_t1)
        self.Label19.place(relx=0.069, rely=0.189, height=21, width=103)
        self.Label19.configure(activebackground="#f9f9f9")
        self.Label19.configure(activeforeground="black")
        self.Label19.configure(background="#d9d9d9")
        self.Label19.configure(disabledforeground="#a3a3a3")
        self.Label19.configure(foreground="#000000")
        self.Label19.configure(highlightbackground="#d9d9d9")
        self.Label19.configure(highlightcolor="black")
        self.Label19.configure(text='''AT Command Set:''')

        self.Label_Firmware = tk.Label(self.TNotebook1_t1)
        self.Label_Firmware.place(relx=0.448, rely=0.135, height=21, width=154)
        self.Label_Firmware.configure(activebackground="#f9f9f9")
        self.Label_Firmware.configure(activeforeground="black")
        self.Label_Firmware.configure(background="#d9d9d9")
        self.Label_Firmware.configure(disabledforeground="#a3a3a3")
        self.Label_Firmware.configure(foreground="#000000")
        self.Label_Firmware.configure(highlightbackground="#d9d9d9")
        self.Label_Firmware.configure(highlightcolor="black")
        self.Label_Firmware.configure(text='''Unknown''')
        self.Label_Firmware.configure(textvariable=xTendLoRaApp_support.Firmware_Text)

        self.Label_ATSet = tk.Label(self.TNotebook1_t1)
        self.Label_ATSet.place(relx=0.448, rely=0.189, height=21, width=147)
        self.Label_ATSet.configure(activebackground="#f9f9f9")
        self.Label_ATSet.configure(activeforeground="black")
        self.Label_ATSet.configure(background="#d9d9d9")
        self.Label_ATSet.configure(disabledforeground="#a3a3a3")
        self.Label_ATSet.configure(foreground="#000000")
        self.Label_ATSet.configure(highlightbackground="#d9d9d9")
        self.Label_ATSet.configure(highlightcolor="black")
        self.Label_ATSet.configure(text='''Unknown''')
        self.Label_ATSet.configure(textvariable=xTendLoRaApp_support.ATSet_Text)

        self.Label2 = tk.Label(self.TNotebook1_t2)
        self.Label2.place(relx=0.069, rely=0.081, height=21, width=54)
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''Short ID:''')
        self.Label2.configure(width=54)

        self.Label6 = tk.Label(self.TNotebook1_t2)
        self.Label6.place(relx=0.103, rely=0.162, height=21, width=33)
        self.Label6.configure(background="#d9d9d9")
        self.Label6.configure(disabledforeground="#a3a3a3")
        self.Label6.configure(foreground="#000000")
        self.Label6.configure(text='''Data:''')

        self.EntryShortIDRXTX = tk.Entry(self.TNotebook1_t2)
        self.EntryShortIDRXTX.place(relx=0.345, rely=0.081, height=20
                , relwidth=0.566)
        self.EntryShortIDRXTX.configure(background="white")
        self.EntryShortIDRXTX.configure(disabledforeground="#a3a3a3")
        self.EntryShortIDRXTX.configure(font="TkFixedFont")
        self.EntryShortIDRXTX.configure(foreground="#000000")
        self.EntryShortIDRXTX.configure(insertbackground="black")
        self.EntryShortIDRXTX.configure(textvariable=xTendLoRaApp_support.RXTXShortID)

        self.EntryPacket = tk.Entry(self.TNotebook1_t2)
        self.EntryPacket.place(relx=0.034, rely=0.243, height=60, relwidth=0.945)

        self.EntryPacket.configure(background="white")
        self.EntryPacket.configure(disabledforeground="#a3a3a3")
        self.EntryPacket.configure(font="TkFixedFont")
        self.EntryPacket.configure(foreground="#000000")
        self.EntryPacket.configure(insertbackground="black")
        self.EntryPacket.configure(textvariable=xTendLoRaApp_support.Packet)
        self.EntryPacket.configure(width=274)

        self.Button_SendData = tk.Button(self.TNotebook1_t2)
        self.Button_SendData.place(relx=0.034, rely=0.514, height=44, width=67)
        self.Button_SendData.configure(activebackground="#ececec")
        self.Button_SendData.configure(activeforeground="#000000")
        self.Button_SendData.configure(background="#d9d9d9")
        self.Button_SendData.configure(command=xTendLoRaApp_support.sendMessage)
        self.Button_SendData.configure(disabledforeground="#a3a3a3")
        self.Button_SendData.configure(foreground="#000000")
        self.Button_SendData.configure(highlightbackground="#d9d9d9")
        self.Button_SendData.configure(highlightcolor="black")
        self.Button_SendData.configure(pady="0")
        self.Button_SendData.configure(text='''Send''')
        self.Button_SendData.configure(width=67)

        self.Button_RecvData = tk.Button(self.TNotebook1_t2)
        self.Button_RecvData.place(relx=0.379, rely=0.514, height=44, width=67)
        self.Button_RecvData.configure(activebackground="#ececec")
        self.Button_RecvData.configure(activeforeground="#000000")
        self.Button_RecvData.configure(background="#d9d9d9")
        self.Button_RecvData.configure(command=xTendLoRaApp_support.recvMessage)
        self.Button_RecvData.configure(disabledforeground="#a3a3a3")
        self.Button_RecvData.configure(foreground="#000000")
        self.Button_RecvData.configure(highlightbackground="#d9d9d9")
        self.Button_RecvData.configure(highlightcolor="black")
        self.Button_RecvData.configure(pady="0")
        self.Button_RecvData.configure(text='''Recieve''')
        self.Button_RecvData.configure(width=67)

        self.Button_BcastData = tk.Button(self.TNotebook1_t2)
        self.Button_BcastData.place(relx=0.724, rely=0.514, height=44, width=67)
        self.Button_BcastData.configure(activebackground="#ececec")
        self.Button_BcastData.configure(activeforeground="#000000")
        self.Button_BcastData.configure(background="#d9d9d9")
        self.Button_BcastData.configure(command=xTendLoRaApp_support.bcastMessage)
        self.Button_BcastData.configure(disabledforeground="#a3a3a3")
        self.Button_BcastData.configure(foreground="#000000")
        self.Button_BcastData.configure(highlightbackground="#d9d9d9")
        self.Button_BcastData.configure(highlightcolor="black")
        self.Button_BcastData.configure(pady="0")
        self.Button_BcastData.configure(text='''Broadcast''')
        self.Button_BcastData.configure(width=67)

        self.Button_SetSinkData = tk.Button(self.TNotebook1_t2)
        self.Button_SetSinkData.place(relx=0.034, rely=0.703, height=44
                , width=67)
        self.Button_SetSinkData.configure(activebackground="#ececec")
        self.Button_SetSinkData.configure(activeforeground="#000000")
        self.Button_SetSinkData.configure(background="#d9d9d9")
        self.Button_SetSinkData.configure(command=xTendLoRaApp_support.setSink)
        self.Button_SetSinkData.configure(disabledforeground="#a3a3a3")
        self.Button_SetSinkData.configure(foreground="#000000")
        self.Button_SetSinkData.configure(highlightbackground="#d9d9d9")
        self.Button_SetSinkData.configure(highlightcolor="black")
        self.Button_SetSinkData.configure(pady="0")
        self.Button_SetSinkData.configure(text='''Set Sink''')

        self.Button_sendSink = tk.Button(self.TNotebook1_t2)
        self.Button_sendSink.place(relx=0.379, rely=0.703, height=44, width=67)
        self.Button_sendSink.configure(activebackground="#ececec")
        self.Button_sendSink.configure(activeforeground="#000000")
        self.Button_sendSink.configure(background="#d9d9d9")
        self.Button_sendSink.configure(command=xTendLoRaApp_support.sendSinkMessage)
        self.Button_sendSink.configure(disabledforeground="#a3a3a3")
        self.Button_sendSink.configure(foreground="#000000")
        self.Button_sendSink.configure(highlightbackground="#d9d9d9")
        self.Button_sendSink.configure(highlightcolor="black")
        self.Button_sendSink.configure(pady="0")
        self.Button_sendSink.configure(text='''Send Sink''')

        self.Combobox_COM = ttk.Combobox(top)
        self.Combobox_COM.place(relx=0.5, rely=0.133, relheight=0.047
                , relwidth=0.422)
        self.Combobox_COM.configure(textvariable=xTendLoRaApp_support.Combobox_COMText)
        self.Combobox_COM.configure(takefocus="")

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.5, rely=0.067, height=21, width=59)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''COM Port''')

        self.Button_Read = tk.Button(top)
        self.Button_Read.place(relx=0.733, rely=0.778, height=54, width=117)
        self.Button_Read.configure(activebackground="#ececec")
        self.Button_Read.configure(activeforeground="#000000")
        self.Button_Read.configure(background="#d9d9d9")
        self.Button_Read.configure(command=xTendLoRaApp_support.readData)
        self.Button_Read.configure(disabledforeground="#a3a3a3")
        self.Button_Read.configure(foreground="#000000")
        self.Button_Read.configure(highlightbackground="#d9d9d9")
        self.Button_Read.configure(highlightcolor="black")
        self.Button_Read.configure(pady="0")
        self.Button_Read.configure(text='''Read''')
        self.Button_Read.configure(width=117)

        self.TButton1 = ttk.Button(top)
        self.TButton1.place(relx=0.783, rely=0.2, height=25, width=76)
        self.TButton1.configure(command=xTendLoRaApp_support.refreshCOMPorts)
        self.TButton1.configure(takefocus="")
        self.TButton1.configure(text='''Refresh''')

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.Button_Write = tk.Button(top)
        self.Button_Write.place(relx=0.5, rely=0.778, height=54, width=117)
        self.Button_Write.configure(activebackground="#ececec")
        self.Button_Write.configure(activeforeground="#000000")
        self.Button_Write.configure(background="#d9d9d9")
        self.Button_Write.configure(command=xTendLoRaApp_support.writeData)
        self.Button_Write.configure(disabledforeground="#a3a3a3")
        self.Button_Write.configure(foreground="#000000")
        self.Button_Write.configure(highlightbackground="#d9d9d9")
        self.Button_Write.configure(highlightcolor="black")
        self.Button_Write.configure(pady="0")
        self.Button_Write.configure(text='''Write''')
        self.Button_Write.configure(width=117)

if __name__ == '__main__':
    vp_start_gui()





